<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Nano-312" mainComp="false" Show_id="true" Show_Val="false" Pos="1104,220" rotation="-360" hflip="1" vflip="1" label="Nano-312" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="312_m328 TQFP-269" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="312_m328 TQFP-269" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" varList="TCNT1H/0x0085/uint8,TCNT1L/0x0084/uint8" Frequency="16 MHz" Program="teste_motor.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Ground" CircId="Ground-364" mainComp="false" Show_id="false" Show_Val="false" Pos="912,36" rotation="0" hflip="1" vflip="1" label="Ground-364" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="DcMotor" CircId="DcMotor-447" mainComp="false" Show_id="true" Show_Val="false" Pos="684,200" rotation="-180" hflip="1" vflip="1" label="DcMotor-447" idLabPos="30,55" labelrot="-180" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="DcMotor" CircId="DcMotor-448" mainComp="false" Show_id="true" Show_Val="false" Pos="672,292" rotation="-180" hflip="1" vflip="1" label="DcMotor-448" idLabPos="33,50" labelrot="-180" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-457" mainComp="false" Show_id="false" Show_Val="false" Pos="1008,80" rotation="0" hflip="1" vflip="1" label="Push-457" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-458" mainComp="false" Show_id="false" Show_Val="false" Pos="1008,112" rotation="0" hflip="1" vflip="1" label="Push-458" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-459" mainComp="false" Show_id="false" Show_Val="false" Pos="1008,144" rotation="0" hflip="1" vflip="1" label="Push-459" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-461" mainComp="false" Show_id="false" Show_Val="false" Pos="1008,176" rotation="0" hflip="1" vflip="1" label="Push-461" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-477" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1200,260" rotation="0" hflip="1" vflip="1" label="Resistor-477" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-478" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1200,284" rotation="0" hflip="1" vflip="1" label="Resistor-478" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-479" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1200,236" rotation="0" hflip="1" vflip="1" label="Resistor-479" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-480" mainComp="false" Show_id="false" Show_Val="false" Pos="1252,236" rotation="0" hflip="1" vflip="1" label="Led-480" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-482" mainComp="false" Show_id="false" Show_Val="false" Pos="1284,156" rotation="-180" hflip="1" vflip="1" label="Ground-482" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-483" mainComp="false" Show_id="false" Show_Val="false" Pos="1252,260" rotation="0" hflip="1" vflip="1" label="Led-483" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-485" mainComp="false" Show_id="false" Show_Val="false" Pos="1252,284" rotation="0" hflip="1" vflip="1" label="Led-485" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Potentiometer" CircId="Potentiometer-587" mainComp="false" ShowProp="Value_Ohm" Show_id="false" Show_Val="true" Pos="1268,328" rotation="0" hflip="1" vflip="1" label="Potentiometer-587" idLabPos="-16,-40" labelrot="0" valLabPos="9,11" valLabRot="0" Resistance="1000 Ω" Value_Ohm="0 Ω" />

<item itemtype="Rail" CircId="Rail-638" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="1224,328" rotation="0" hflip="1" vflip="1" label="Rail-638" idLabPos="-16,-24" labelrot="0" valLabPos="-10,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Switch" CircId="Switch-686" mainComp="false" Show_id="false" Show_Val="false" Pos="1008,44" rotation="0" hflip="1" vflip="1" label="Switch-686" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-694" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1200,392" rotation="0" hflip="1" vflip="1" label="Resistor-694" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-695" mainComp="false" Show_id="false" Show_Val="false" Pos="1248,392" rotation="0" hflip="1" vflip="1" label="Led-695" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="L293-760" mainComp="false" Show_id="true" Show_Val="false" Pos="816,120" rotation="-360" hflip="-1" vflip="1" label="L293-760" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-471" mainComp="false" Pos="972,112" />

<item itemtype="Node" CircId="Node-474" mainComp="false" Pos="972,144" />

<item itemtype="Node" CircId="Node-579" mainComp="false" Pos="1284,260" />

<item itemtype="Node" CircId="Node-581" mainComp="false" Pos="1284,236" />

<item itemtype="Node" CircId="Node-590" mainComp="false" Pos="1284,284" />

<item itemtype="Node" CircId="Node-687" mainComp="false" Pos="980,80" />

<item itemtype="Node" CircId="Node-699" mainComp="false" Pos="1284,308" />

<item itemtype="Node" CircId="Node-755" mainComp="false" Pos="972,80" />

<item itemtype="Node" CircId="Node-784" mainComp="false" Pos="1040,80" />

<item itemtype="Connector" uid="connector-721" startpinid="Push-459-switch0pinN" endpinid="Nano-312-2" pointList="1024,144,1072,144,1072,268,1112,268" />

<item itemtype="Connector" uid="connector-722" startpinid="Push-461-switch0pinN" endpinid="Nano-312-3" pointList="1024,176,1064,176,1064,276,1112,276" />

<item itemtype="Connector" uid="connector-726" startpinid="Node-471-2" endpinid="Push-458-pinP0" pointList="972,112,992,112" />

<item itemtype="Connector" uid="connector-727" startpinid="Node-471-1" endpinid="Node-474-0" pointList="972,112,972,144" />

<item itemtype="Connector" uid="connector-728" startpinid="Node-474-2" endpinid="Push-459-pinP0" pointList="972,144,992,144" />

<item itemtype="Connector" uid="connector-729" startpinid="Node-474-1" endpinid="Push-461-pinP0" pointList="972,144,972,176,992,176" />

<item itemtype="Connector" uid="connector-730" startpinid="Resistor-479-rPin" endpinid="Led-480-lPin" pointList="1216,236,1236,236" />

<item itemtype="Connector" uid="connector-731" startpinid="Resistor-477-rPin" endpinid="Led-483-lPin" pointList="1216,260,1236,260" />

<item itemtype="Connector" uid="connector-732" startpinid="Resistor-478-rPin" endpinid="Led-485-lPin" pointList="1216,284,1236,284" />

<item itemtype="Connector" uid="connector-733" startpinid="Nano-312-A3" endpinid="Resistor-478-lPin" pointList="1160,300,1160,292,1184,292,1184,284" />

<item itemtype="Connector" uid="connector-734" startpinid="Nano-312-A4" endpinid="Resistor-477-lPin" pointList="1160,292,1180,292,1180,260,1184,260" />

<item itemtype="Connector" uid="connector-735" startpinid="Nano-312-A5" endpinid="Resistor-479-lPin" pointList="1160,284,1176,284,1176,236,1184,236" />

<item itemtype="Connector" uid="connector-738" startpinid="Led-483-rPin" endpinid="Node-579-0" pointList="1268,260,1284,260" />

<item itemtype="Connector" uid="connector-739" startpinid="Led-480-rPin" endpinid="Node-581-0" pointList="1268,236,1284,236" />

<item itemtype="Connector" uid="connector-740" startpinid="Node-579-2" endpinid="Node-590-0" pointList="1284,260,1284,284" />

<item itemtype="Connector" uid="connector-741" startpinid="Node-581-2" endpinid="Node-579-1" pointList="1284,236,1284,260" />

<item itemtype="Connector" uid="connector-742" startpinid="Node-581-1" endpinid="Ground-482-Gnd" pointList="1284,236,1284,172" />

<item itemtype="Connector" uid="connector-743" startpinid="Potentiometer-587-PinB" endpinid="Node-699-0" pointList="1284,328,1284,308" />

<item itemtype="Connector" uid="connector-744" startpinid="Node-590-2" endpinid="Led-485-rPin" pointList="1284,284,1268,284" />

<item itemtype="Connector" uid="connector-745" startpinid="Rail-638-outnod" endpinid="Potentiometer-587-PinA" pointList="1240,328,1252,328" />

<item itemtype="Connector" uid="connector-746" startpinid="Nano-312-A0" endpinid="Potentiometer-587-PinM" pointList="1160,324,1192,324,1192,372,1268,372,1268,344" />

<item itemtype="Connector" uid="connector-747" startpinid="Node-687-2" endpinid="Push-457-pinP0" pointList="980,80,992,80" />

<item itemtype="Connector" uid="connector-748" startpinid="Node-687-1" endpinid="Switch-686-pinP0" pointList="980,80,980,44,992,44" />

<item itemtype="Connector" uid="connector-751" startpinid="Resistor-694-rPin" endpinid="Led-695-lPin" pointList="1216,392,1232,392" />

<item itemtype="Connector" uid="connector-752" startpinid="Led-695-rPin" endpinid="Node-699-1" pointList="1264,392,1308,392,1308,308,1284,308" />

<item itemtype="Connector" uid="connector-753" startpinid="Node-699-2" endpinid="Node-590-1" pointList="1284,308,1284,284" />

<item itemtype="Connector" uid="connector-754" startpinid="Nano-312-A1" endpinid="Resistor-694-lPin" pointList="1160,316,1180,316,1180,392,1184,392" />

<item itemtype="Connector" uid="connector-725" startpinid="Node-471-0" endpinid="Node-755-0" pointList="972,112,972,80" />

<item itemtype="Connector" uid="Connector-756" startpinid="Node-755-2" endpinid="Node-687-0" pointList="972,80,980,80" />

<item itemtype="Connector" uid="Connector-761" startpinid="Nano-312-6" endpinid="L293-760-12EN" pointList="1112,300,964,300,964,144,824,144" />

<item itemtype="Connector" uid="Connector-762" startpinid="Nano-312-5" endpinid="L293-760-1A" pointList="1112,292,1028,292,1028,200,944,200,944,128,824,128" />

<item itemtype="Connector" uid="Connector-772" startpinid="Nano-312-7" endpinid="L293-760-2A" pointList="1112,308,936,308,936,136,824,136" />

<item itemtype="Connector" uid="Connector-774" startpinid="Nano-312-9" endpinid="L293-760-3A" pointList="1112,324,912,324,912,160,824,160" />

<item itemtype="Connector" uid="Connector-775" startpinid="L293-760-4A" endpinid="Nano-312-10" pointList="824,168,904,168,904,332,1112,332" />

<item itemtype="Connector" uid="Connector-757" startpinid="Node-755-1" endpinid="Ground-364-Gnd" pointList="972,80,912,80,912,20" />

<item itemtype="Connector" uid="Connector-778" startpinid="Nano-312-11" endpinid="L293-760-34EN" pointList="1112,340,848,340,848,176,824,176" />

<item itemtype="Connector" uid="Connector-779" startpinid="L293-760-2Y" endpinid="DcMotor-447-lPin" pointList="776,136,724,136,724,200" />

<item itemtype="Connector" uid="Connector-780" startpinid="L293-760-1Y" endpinid="DcMotor-447-rPin" pointList="776,128,644,128,644,200" />

<item itemtype="Connector" uid="Connector-781" startpinid="L293-760-3Y" endpinid="DcMotor-448-rPin" pointList="776,160,736,160,736,244,632,244,632,292" />

<item itemtype="Connector" uid="Connector-782" startpinid="L293-760-4Y" endpinid="DcMotor-448-lPin" pointList="776,168,756,168,756,292,712,292" />

<item itemtype="Connector" uid="Connector-783" startpinid="Push-458-switch0pinN" endpinid="Nano-312-4" pointList="1024,112,1092,112,1092,284,1112,284" />

<item itemtype="Connector" uid="connector-719" startpinid="Push-457-switch0pinN" endpinid="Node-784-0" pointList="1024,80,1040,80" />

<item itemtype="Connector" uid="Connector-785" startpinid="Node-784-2" endpinid="Switch-686-switch0pinN" pointList="1040,80,1040,44,1024,44" />

<item itemtype="Connector" uid="Connector-786" startpinid="Node-784-1" endpinid="Nano-312-8" pointList="1040,80,1084,80,1084,316,1112,316" />

</circuit>